{
  "name": "easy-read-more-button",
  "version": "1.0.11",
  "description": "Truncate text after a certain amount of lines. Give the user the option to read more if they would like.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SeanMythen/Easy-Read-More-Button.git"
  },
  "keywords": [
    "ReadMore"
  ],
  "author": "Sean Mythen",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SeanMythen/Easy-Read-More-Button/issues"
  },
  "homepage": "https://github.com/SeanMythen/Easy-Read-More-Button"
}
